<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> responsive Login Page </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="left">
                <div class="text">
                    <h1>
                        Work with us
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis maximus nunc, ac rhoncus odio congue quis. Sed ac semper orci, eu porttitor lacus. 
                    </p>
                </div>
                
            </div>
            <div class="right">
                <div class="link">
                    <p>Don’t have an acount? <a href="#">Sign up</a> </p>
                </div>
                <div class="right_top">
                    <h2>Welcome back!</h2>
                    <a href="#">
                        <img src="img/google.png"/>
                        Continue with Google</a>
                    <a href="#">  <img src="img/twitter.png"/> Continue with Twitter</a>
                </div>
                <div class="divider">
                    <span></span>
                    <span>or</span>
                    <span></span>
                </div>
                <div class="right_bottom">
                    <div class="input_field">
                        <label> Enter your email address </label>
                        <input type="text"/>
                    </div>
                    <div class="input_field">
                        <label> Enter your password <span> <img src="img/hide.png"/> Hide</span></label>
                        <input type="password"/>
                    </div>
                    <p>
                        <a href="#">Forget your password</a>
                    </p>
                    <button type="submit">Sign in</button>
                    <p>
                        Don’t have an acount?<a href="#">Sign up</a>
                    </p>
                </div>
                <form>
                    
    
                </form>
            </div>
        </div>
      
    </div>
</body>
</html>